<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.square{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        div#sq01{
            background-image: radial-gradient( skyblue, blueviolet);
        }
        div#sq02{
            background-image: linear-gradient(to left, blueviolet, skyblue);
        }
        div#sq03{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="square" id="sq01">

    </div>
    <div class="square" id="sq02">

    </div>
    <div class="square" id="sq03">

    </div>
    <div class="square">
        
    </div>
</body>
</html>