<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #contener {
            position: relative;
            height: 96vh;
            background-color: rgb(136, 2, 2);
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            height: 400px;
            width: 400px;
            background: rgba(252, 58, 58, 0.952) url(imagens/logo.png) center center no-repeat fixed;
            background-size: cover;
            border-radius: 10px;
            right: 50%;
            bottom: 50%;
            transform: translate(50%,50%);
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.521);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-align: center;
            color: white;
            text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.678);

        }
    </style>
</head>
<body>
    <section id="contener">
        <article id="conteudo">
            
        </article>
        <h1>Site em Construção</h1>
    </section>
</body>
</html>