<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: skyblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;

        }
        main{
            width: 400px;
            background-color: white;
            margin: auto;
            padding: 5px;
        }
        h1{
            border: 3px solid blue;
            padding: 30px;
            text-align: center;
        }
        div{
            border: 3px dashed blue;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            TESTE DE TAMANHO DA IMAGEM DE FUNDO
        </h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi rerum quam voluptatum animi, dolore expedita eius fugiat, modi architecto labore eaque veritatis velit. Atque ipsam laborum officia sunt saepe eum?
        </div>
    </main>
    
</body>
</html>