<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição da Imagem</title>
    <style>
        div.square{
            height: 150px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 5px;
        }
        div#sq01{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 900px;
            background-position: left top;
        }
        div#sq02{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 900px;
            background-position: left center;
        }
        div#sq03{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 900px;
            background-position: right bottom;
        }
        div#sq04{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 900px;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="square" id="sq01">

    </div>
    <div class="square" id="sq02">

    </div>
    <div class="square" id="sq03">

    </div>
    <div class="square" id="sq04">

    </div>
    
</body>
</html>