<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 2em;
            text-align: justify;
            padding: 10px 30px;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        td{
            text-align: justify;
        }
        td.nota{
            text-align: center;
        }
        tr.media{
            text-align: justify;
            background-color: gray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Tabela do Desafio 14</h1>
    <table>
        <caption>
            Boletim Escolar
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="nota"><strong>10,0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
                <td class="nota">10,0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="rowgroup">Média de Humanas</th>
                <td class="nota"><strong>10,0</strong></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>