<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
        }
        p{
            background-color: aqua;
            height: 60px;
            width: 400px;
            margin: auto;
            text-align: center;
        }
        a{
            border: 5px dashed red;
            outline: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levep, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver co o tudo isso funciona. </p>
</body>
</html>