<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            background-color: aqua;
            width: 300px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
        }
        td.detach{
            background-color: blue;
        }
        td.bold{
            font-weight: bold;
        }
        td.bold:hover{
            background-color: orange;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: red;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela em HTML</h1>
    <table>
        <tr>
            <td><a href="#">A1</a></td>
            <td>B1</td>
            <td class="bold">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="detach bold"></td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>