<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(inches), px(pixel), pt(ponto), pc(paica) 

            Medidas Relativas
            em(relativo ao tamanho), ex(relativo à altura), rem(fonte configurada no body),
            vw(), vh, %
            
            16px geralmente é igual a 1em
            */
            font-size: 1.1em;
            }
            h1{ 
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: justify;
                text-indent: 30px;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aspernatur saepe officia pariatur. Consectetur, perspiciatis non! Eum veritatis corporis quia natus quibusdam inventore pariatur sequi nesciunt, aliquid laboriosam quasi tempora?</p>
    <p>Lorem ipsum dolor sit amet consecter, adipisicing elit. Autem tempora quam mollitia dolore ab dicta delectus deserunt aliquam harum! Fuga necessitatibus voluptates ea. Consequuntur ea, beatae tempore ratione laborum praesentium.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic porro necessitatibus commodi facere nam. Ex dolores ipsam aut asperiores sequi, magnam autem esse laborum consectetur repellat odio velit ipsa.</p>
</body>
</html>